org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false

digitalVersion=0.0.2
juniperVersion=0.0.2

GROUP=com.github.tommyettinger
POM_ARTIFACT_ID=jdkgdxds
VERSION_NAME=0.3.0-SNAPSHOT

POM_NAME=jdkgdxds
POM_DESCRIPTION=Making libGDX's data structures implement JDK interfaces.
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/tommyettinger/jdkgdxds/
POM_SCM_URL=https://github.com/tommyettinger/jdkgdxds/
POM_SCM_CONNECTION=scm:https://tommyettinger@github.com/tommyettinger/jdkgdxds.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/tommyettinger/jdkgdxds.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=tommyettinger
POM_DEVELOPER_NAME=Tommy Ettinger
POM_DEVELOPER_URL=https://github.com/tommyettinger/
